<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
        <script
        src="https://kit.fontawesome.com/578ae6cc4e.js" 
        crossorigin="anonymous">
        </script>
            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Guidance Appointment Booking Page</title>
</head>
<body>
    <div class="header">
        <h1>CONTACT PAGE</h1>
        <h2>Book an Appointment with Your Guidnace Counsellor</h2>
    </div>


    <div class = "container">
        <div class = "blurb">
            <div class="blurb-content one">
                <img src = "counselor1.jpg" alt = "Counselor 1">
            </div>
            <div class="blurb-content two">
                <h2> Trushar Patel</h2>
                <a href="mailto:trushar.patel@gmail.com">trushar.patel@gmail.com</a>
                <a href="https://calendar.app.google/UmUVuRq7LnZNKsti8">
                    <button>Book Appointment</button>
                </a>
            </div>
        </div>
        <div class = "blurb">
            <div class="blurb-content one">
                <img src = "counselor2.jpg" alt = "Counselor 1">
            </div>
            
            <div class="blurb-content two">
                <h2> Catherine Reader</h2>
                <a href="mailto:catherine.reader@gmail.com">catherine.reader@gmail.com</a>
                <a href="https://calendar.app.google/UmUVuRq7LnZNKsti8">
                    <button>Book Appointment</button>
                </a>
            </div>
        </div>
        <div class = "blurb">
            <div class="blurb-content one">
                <img src = "counselor3.jpg" alt = "Counselor 1">
            </div>
            
            <div class="blurb-content two">
                <h2> Carly Gibson</h2>
                <a href="mailto:carly.gibson@gmail.com">carly.gibson@gmail.com</a>
                <a href="https://calendar.app.google/UmUVuRq7LnZNKsti8">
                    <button>Book Appointment</button>
                </a>
            </div>
        </div>
        <div class = "blurb">
            <div class="blurb-content one">
                <img src = "counselor4.jpg" alt = "Counselor 1">    
            </div>
            
            <div class="blurb-content two">
                <h2> Steph Elder</h2>
                <a href="mailto:steph.elder@gmail.com">steph.elder@gmail.com</a>
                <a href="https://calendar.app.google/UmUVuRq7LnZNKsti8">
                    <button>Book Appointment</button>
                </a>
            </div>
        </div>
        <div class = "blurb">
            <div class="blurb-content one">
                <img src = "counselor5.jpg" alt = "Counselor 1">    
            </div>
            
            <div class="blurb-content two">
                <h2> Aiden Metz</h2>
                <a href="mailto:aiden.metz@gmail.com">aiden.metz@gmail.com</a>
                <a href="https://calendar.app.google/UmUVuRq7LnZNKsti8">
                    <button>Book Appointment</button>
                </a>
            </div>
        </div>
        <div class = "blurb">
            <div class="blurb-content one">
                <img src = "counselor6.jpg" alt = "Counselor 1">    
            </div>
            
            <div class="blurb-content two">
                <h2> Sarah Campanaro</h2>
                <a href="mailto:sarah.campanaro@gmail.com">sarah.campanaro@gmail.com</a>
                <a href="https://calendar.app.google/UmUVuRq7LnZNKsti8">
                    <button>Book Appointment</button>
                </a>
            </div>
        </div>
        <div class = "blurb">
            <div class="blurb-content one">
                <img src = "counselor7.jpg" alt = "Counselor 1">
            </div>
            
            <div class="blurb-content two">
                <h2> Yug Vashisth</h2>
                <a href="mailto:yug.vashisth@gmail.com">yug.vashisth@gmail.com</a>
                <a href="https://calendar.app.google/UmUVuRq7LnZNKsti8">
                    <button>Book Appointment</button>
                </a>
            </div>
        </div>
        <div class = "blurb">
            <div class="blurb-content one">
                <img src = "counselor8.jpg" alt = "Counselor 1">    
            </div>
            
            <div class="blurb-content two">
                <h2> Abigail Wong</h2>
                <a href="mailto:abigail.wong@gmail.com">abigail.wong@gmail.com</a>
                <a href="https://calendar.app.google/UmUVuRq7LnZNKsti8">
                    <button>Book Appointment</button>
                </a>
            </div>
        </div>
        <div class = "blurb">
            <div class="blurb-content one">
                <img src = "counselor9.jpg" alt = "Counselor 1">    
            </div>
            
            <div class="blurb-content two">
                <h2> Connor Pemberton</h2>
                <a href="mailto:connor.pemberton@gmail.com">connor.pemberton@gmail.com</a>
                <a href="https://calendar.app.google/UmUVuRq7LnZNKsti8">
                    <button>Book Appointment</button>
                </a>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
